PureMVC Flex/CF Demo - Query a CFC
By Simon Bailey <simon.bailey@puremvc.org>
Copyright(c) 2007 Simon Bailey, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 3/8/08
    Platform: ActionScript 3  
     Version: 1 
    Revision: 1
      Author: Simon Bailey <simon.bailey@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.1 - Updated to PureMVC 2.0.1. Refactored client code into src folder, 
 	  renamed app to QueryCFC - CLH

1.0 - Works with PureMVC 1.7.1 

0.9 - Checked in initial folder structure and license - CLH

