PureMVC AS3 / Flex Demo - Slacker
By Clifford Hall <clifford.hall@puremvc.org>
Copyright(c) 2007-08 Clifford Hall, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 8/18/08
    Platform: ActionScript 3 / Flex
     Version: 1 
    Revision: 0
      Author: Clifford Hall <clifford.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Initial working demo
