PureMVC AS3 / Flex Demo – StartupForAssets
Copyright (c) 2008 Philip Sexton <philip.sexton@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 16-Sep-2008
    Platform: ActionScript 3 / Flex
     Version: 1 
    Revision: 0
      Author: Philip Sexton <philip.sexton@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Initial release. Requires StartupManager Utility version 1.5.
