PureMVC AS3/MultiCore Pipes Utility Unit Tests
Copyright (c) 2008 Cliff Hall<cliff.hall@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 10/02/08
    Platform: ActionScript 3  
     Version: 1 
    Revision: 1
      Author: Cliff Hall <cliff.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.1 Tests for Pipes 1.1 
1.0 Tests for Pipes 1.0 
0.9 Tests for Pipes 0.9 
0.8 Tests for Pipes 0.8 
0.7 Tests for Pipes 0.7
0.6 Tests for Pipes 0.6
0.5 Tests for Pipes 0.5
0.4 Tests for Pipes 0.4
0.3 Tests for Pipes 0.3 // started tests at 0.3 of the Pipes utility.

