 PureMVC AS3 MultiCore Demo – Flex PipeWorks
 Copyright (c) 2008 Cliff Hall <cliff.hall@puremvc.org>

 Parts originally from: 
 PureMVC AS3 Demo – AIR RSS Headlines 
 Copyright (c) 2007-08 Simon Bailey <simon.bailey@puremvc.org>
 Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 06/05/08
    Platform: ActionScript 3 / MultiCore / Flex 
     Version: 1 
    Revision: 3
      Author: Cliff Hall <cliff.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.3 Refactored IPipeAware and JunctionMediator into Pipes Utility. Added
    LoggingJunctionMediator to give logging functionality to any Core that
    uses it.
 
1.2 Corrected the STDOUT pipename in the ShellJunctionMediator and updated
    the PrattleCommand ASDoc.
     
1.1	Corrected the bug that was causing the double notifications.
 
1.0	Initial working demo. - CLH

