PureMVC Utility for AS3 / AIR - XML Database
Copyright(c) 2007-08 Cliff Hall <clifford.hall@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 02/23/08
    Platform: ActionScript 3 / AIR
     Version: 1 
    Revision: 1
      Author: Cliff Hall <clifford.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.1 - Moved source code into src folder. No functionality changed.

1.0 - Initial release. Works with AIR Beta 3 and PureMVC 2.0 Extracted
      from the CodePeek demo.
