<div class="detailSectionHeader">Welcome to the PureMVC ColdFusion Framework API</div>
<br />
<div>
<strong>Version: 1.0 Apha</strong> 
</div>
<br />
<strong>Introduction</strong><br />

<p>
PureMVC for ColdFusion is a lightweight framework based on the PureMVC 2.0 AS3 Reference implementation for creating 
applications based upon the classic Model-View-Controller design pattern.
</p>

<p>
This implementation of the framework is still being tested and needs more documentation, demos, and utilities, but 
has all the functionality of the 2.0 AS3 Reference implementation. 
</p>
