PureMVC Demo for AS3 - Sequential
Copyright(c) 2008 Duncan Hall <duncan.hall@puremvc.org>
Your reuse is governed by the Creative Commons Attribution 3.0 License
--------------------------------------------------------------------------
Release Date: 11/12/08
    Platform: ActionScript 3 
     Version: 1 
    Revision: 0
      Author: Duncan Hall <duncan.hall@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Initial release. Includes standard and multicore versions 
